{
  "name": "user-panel",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "dependencies": {
    "@portis/web3": "^4.0.7",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/walletlink-connector": "^6.2.14",
    "antd": "^4.21.3",
    "bootstrap": "^5.1.3",
    "ethers": "^5.6.9",
    "fetch": "^1.1.0",
    "fortmatic": "^2.4.0",
    "mobile-device-detect": "^0.4.3",
    "moralis": "^1.8.1",
    "react": "^18.2.0",
    "react-blockies": "^1.4.1",
    "react-bootstrap": "^2.4.0",
    "react-collapsible": "^2.10.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-dropdown": "^1.10.0",
    "react-fade-in": "^2.0.1",
    "react-icons": "^4.4.0",
    "react-moralis": "^1.4.0",
    "react-notifications": "^1.7.3",
    "react-paginate": "^8.1.3",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^4.0.3",
    "web-vitals": "^2.1.4",
    "web3": "^1.7.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
