@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  box-sizing: content-box;
  
}
.reset-pass{
  display: flex;
}

@media (min-width:325px) and (max-width:750px) {
  .reset-pass{
      display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: self-start;
  }

}
.body{
    margin: 0;
    padding:105px 0 150px;
    font-family: 'Poppins', sans-serif;
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background-color: rgb(245,242,233);
  /* background-image: url("../../assests/imgs/doodle1.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: right center; 
  background-size: 300px;
  background-position-x: 97px;
  background-position-y: 205px; */
}
::selection{
  background: #4158d0;
  color: #fff;
}
.wrapper{
  width: 380px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
  
}
.wrapper .title{
    margin-top: 20px;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  line-height: 80px;
  color: rgb(253,200,134);
  user-select: none;
  border-radius: 15px 15px 0 0;

}

.description{
    padding: 0 30px;
    text-align: center;
    font-size: 12px;
    margin-bottom: 30px;
    color: #999999;
}
.wrapper form{
  padding: 10px 50px 50px 30px;
}
.wrapper form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
  position: relative;
}
.wrapper form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 17px;
  padding-left: 20px;  
  border: 1px solid lightgrey;
  border-radius: 25px;
  transition: all 0.3s ease;
}
.wrapper form .field input:focus,
form .field input:valid{
  border-color: #4158d0;
}
.wrapper form .field label{
  position: absolute;
  top: 50%;
  left: 20px;
  color: #999999;
  font-weight: 400;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
form .field input:focus ~ label,
form .field input:valid ~ label{
  top: 0%;
  font-size: 16px;
  color: #4158d0;
  background: #fff;
  transform: translateY(-50%);
}
form .content{
  display: flex;
  width: 100%;
  height: 50px;
  font-size: 16px;
  align-items: center;
  justify-content: space-around;
}
form .content .checkbox{
  display: flex;
  align-items: center;
  justify-content: center;
}
form .content input{
  width: 15px;
  height: 15px;
  background: red;
}
form .content label{
  color: #262626;
  user-select: none;
  padding-left: 5px;
}
form .content .pass-link{
  color: "";
}
form .field input[type="submit"]{
  color: #000;
  border: none;
  margin-top: -10px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  background: rgb(253,200,134);
  transition: all 0.3s ease;
}
form .field input[type="submit"]:active{
  transform: scale(0.95);
}
form .signup-link{
  color: #262626;
  margin-top: 20px;
  text-align: center;
}
form .pass-link a,
form .signup-link a{
  color: #4158d0;
  text-decoration: none;
}
form .pass-link a:hover,
form .signup-link a:hover{
  text-decoration: underline;
}

.underline{
  height: 2px;
  width:100%;
  color: #000;
}
.connect-wallet-button{
  margin: auto;
    display: block;
    border: none;
    border-radius: 10px;
    padding: 10px 30px;
    background-color: rgb(253,200,134,0.7);
}