
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,700;1,800&family=Poppins:wght@400;500;600;700;800&display=swap');
body {
    min-height: 100vh;
}

.app {
    background-color: var(--background);
    transition: all .5s;
}

.mybtn1 {
    /* width: 90%;
    position: absolute;
    bottom: 90px;
    right: 10px; */
    text-decoration: none;
    background: rgb(253,200,134);
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 8px 20px;
    display: inline-block;
    color: #000;
    border: 0px;
    border-radius: 50px;
    cursor: pointer;
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    border: 2px solid #fff;
    background-image: -webkit-gradient(linear, right top, left top, from(#ff344d), to(#d2273c));
    background-image: -webkit-linear-gradient(right, #ff344d, #d2273c);
    background-image: -o-linear-gradient(right, #ff344d, #d2273c);
    /* background-image: linear-gradient(to left, #ff344d, #d2273c); */
  
  }
  .addr-btn{
    /* position: absolute; */
    
    bottom: 90px;
    right: 45px;
  }
    .mybtn1:hover {
      background-image: -webkit-gradient(linear, left top, right top, from(#ff344d), to(#d2273c));
      background-image: -webkit-linear-gradient(left, #ff344d, #d2273c);
      background-image: -o-linear-gradient(left, #ff344d, #d2273c);
      /* background-image: linear-gradient(to right, #ff344d, #d2273c); */
      border: 2px solid #fff;
      color: #fff;
      -webkit-transform: translateY(-2px);
      -ms-transform: translateY(-2px);
      transform: translateY(-2px); }
  @media screen and (min-width:1101px) {
    .tab-wallet,.tab-thumbsup{
        display: none !important;
    }
  }
  @media (min-width:325px) and  (max-width:749px) {
    .tab-wallet,.tab-thumbsup{
        display: none !important;
    }
  }
  @media (min-width:750px) and  (max-width:1101px){
    .mybtn1,.addr-btn{
        display: none !important;
    }
    .tab-wallet,.tab-thumbsup{
        /* position: absolute; */
        bottom: 80px;
        width: 100%;
        left: 0px;
    }
}
.center-align{
    text-align: center;
}
.right-align{
    text-align: right;
}
.flex {
    display: flex;
}

.column {
    flex-direction: column;
}


.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}
.justify-evenly{
    justify-content: space-evenly;
}
.justify-start {
    justify-content: flex-start;
}
.justify-end {
    justify-content: flex-end;
}
.wrap {
    flex-wrap: wrap;
}

.justify-around {
    justify-content: space-around;
}

.align-center {
    align-items: center;
}
.align-self-start {
    align-items: self-start;
}
.align-end{
    align-items: end;
}
.align-self-end {
    align-items: self-end;
}

.mb-0{
    margin-bottom: 0px;
}
.mb-1{
    margin-bottom: 4px;
}
.mb-2{
    margin-bottom: 8px;
}
.mb-3{
    margin-bottom: 12px;
}
.mb-4{
    margin-bottom: 16px;
}
.mb-5{
    margin-bottom: 20px;
}
.mb-6{
    margin-bottom: 24px;
}
.mb-50{
    margin-bottom: 50px;
}

.m-0 {
    margin: 0;
}

.mt-0 {
    margin-top: 0;
}

.mt-1 {
    margin-top: 4px;
}

.mt-2 {
    margin-top: 8px;
}
.mt-3 {
    margin-top: 12px;
}
.mt-4 {
    margin-top: 16px;
}
.mt-5 {
    margin-top: 20px;
}
.mt-6 {
    margin-top: 24px;
}
.mt-30 {
    margin-top: 30px;
}
.mt-50 {
    margin-top: 50px;
}

.ml-1 {
    margin-left: 4px;
}
.ml-2 {
    margin-left: 8px;
}
.ml-3 {
    margin-left: 12px;
}
.ml-4 {
    margin-left: 16px;
}
.ml-5 {
    margin-left: 20px;
}
.ml-50{
    margin-left: 50px;
}
.ml-75{
    margin-left: 75px;
}

.mr-0{
    margin-right:0px ;
}
.mr-1{
    margin-right:4px;
}
.mr-2{
    margin-right:8px ;
}
.mr-3{
    margin-right: 12px;
}
.mr-4{
    margin-right:16px ;
}



/* 
font-family: 'DM Sans', sans-serif;
font-family: 'Open Sans', sans-serif; */
 /* Text CSS declaration */
.open-sans{
    font-family: 'Open Sans', sans-serif !important; 
}

.h1 {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 46px;
    color: #F5F5F5;
}
.h1-700{
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;    
    line-height: 24px;
    color: #000;
}
.h1-400{
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;    
    line-height: 24px;
    color: #000;
}
.h2 {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
}

.h4 {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 23px;
}
.h5 {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 26.4px;
}
.h6 {
    
    font-size: 13px;
    line-height: 19.5px;
    font-style: normal;
    font-weight: 600;
    font-family: Poppins;
}
.h7 {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
}
.header-title {
    font-family: Montserrat;
    font-size: 24px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: left;
}

.bold{
    font-style: 800;
}

.medium{
    font-style: 600;
}
.xl-text {
    font-size: 30px;
    line-height: 28px;
    font-family: 'Open Sans', sans-serif;

  
}

.large-text-26 {
    font-size: 26px;
    line-height: 28px;
    font-family: 'Open Sans', sans-serif;

 
}
.large-text {
    font-size: 20px;
    line-height: 28px;
    font-family: 'Open Sans', sans-serif;

}
.medium-text {
    font-size: 18px;
    line-height: 25.2px;
    font-family: 'Open Sans', sans-serif;

}

.normal-text {
    font-size: 16px;
    line-height: 22.4px;
    font-family: 'Open Sans', sans-serif;
}
.small-text {
    font-size: 14px;
    line-height: 19.6px;
    font-family: 'Open Sans', sans-serif;
   text-align: left;
}

.bold-500{
    font-weight: 500;
}
.bold-600{
    font-weight: 600;
}
.bold-700{
    font-weight: 700;
}
.bold-800{
    font-weight: 800;
}



.font-700{
    font-weight: 700;
}
.font-500{
    font-weight: 500;
}

.font-madeoutersans {
    font-family: 'Open Sans', sans-serif;
}

/**
*
* Text related CSS
*
*/
.text-center {
    text-align: center;
}
.text-black{
    color: #000 !important;
}
.text-primary {
    color: var(--text-primary);
}
.text-secondary {
    /* color: var(--text-secondary); */
   color: rgba(255, 255, 255, 0.25);
}
.text-white {
    color: #fff !important;
}
.text-gray {
    color: #979AB5;
}
.text-purple {
    color: #a658f2;
}
.text-blue {
    color: #2f80ed;
}
.text-dark-blue{
    color: #2354c0;
}
.text-green {
    color: #30af9a;
    
}
.text-red {
    color:red;
}
.text-uppercase {
    text-transform: uppercase;
}
.text-break {
    overflow-wrap: break-word;
}

 /* background color collection */
.bg-green-20 {
    background-color: #30AF9A33;
}
.bg-gray-20 {
    background-color: #979AB533;
}

.bg-white {
    background-color: #fff;
}

.cursor-pointer {
    cursor: pointer;
}

.icon {
    width: 18px;
    height: 18px;
}

.profile {
    width: 70px;
    height: 70px;
}

a {
   font-size: 12px;
    color: #7f8a94;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 46px;
    border-radius: 20px;
    border: none;

}

.button  span {
    text-shadow: 0 1px 5px rgba(136, 13, 13, 0.2);
    font-family: Montserrat;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.27px;
    text-align: center;
    
}
.horizontal-line {
    width: 100%;
    height: 1px;
    margin: 14px 0 0;
    background-color: rgba(255, 255, 255, 0.1);
}


.user-name{
    display: inline-block;
    vertical-align: bottom;
    white-space: nowrap;
    width: 100%;
    max-width: 90px;
    overflow: hidden;
    height:26px;
    text-overflow: ellipsis;
    margin: 1px;
  }

  .z-index-999{
      z-index: 999;
  }