.home-page{
    display: flex;
}
.main-pannel {
    padding: 50px;
    background: #fff;
    width: 100%;
}

.filter-btn {
    border: 1px solid #979AB5;
    width: 100px;
    height: 35px;
    padding: 5px 10px;
    border-radius: 10px;
}

.search {
    border: 2px solid #979AB5;
    border-radius: 11px;
    height: 40px;
    margin: 25px 0 50px;
    width: 78%;
}

.searchTerm {
    width: 78%;
    margin-left: 10px;
    font-size: 16px;
    border: none;
    background-color: transparent;
    resize: none;
    outline: none;
}

.icon {
    padding: 8px;
    margin-left: 2px;
}

.Dropdown-control{
    border-radius: 10px !important;
}

.farm-container{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
}
.farm-1{
    /* background-color: rgb(255,204,225); */
    width: 320px;
    margin-right: 30px;
    margin-bottom: 20px;
    padding: 50px;
    border-radius: 40px;
}

.CircularProgressbar .CircularProgressbar-trail{
    stroke: #000 !important;
    opacity: 0.3 !important;

}
.CircularProgressbar .CircularProgressbar-path{
    stroke: #000 !important;
}
.CircularProgressbar .CircularProgressbar-text{
    stroke: #000 !important;
}

.create-prg{
    float: right;
    background: green;
    border: none;
   cursor: pointer;
    color: #fff;
    border-radius: 10px;
}
.filter-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.filter1, .filter2{
    margin-top: 50px;
    padding: 0 20px;
}
.Dropdown-control{
    width: 225px;
}
.main-panel-header{
    padding:0 20px ;
}
@media (min-width:325px) and (max-width:750px) {
    .home-page{
        display: flex;
       flex-direction: column;
       justify-content: flex-start;
       align-items: self-start;
    }
    .main-pannel{
        padding:50px 10px;
      }
      .Dropdown-control{
        width: 150px;
    }
}