.green-btn{
    /* width: 150px;
    
    height: 75px; */

    border-radius: 6px;
    border: none;
    background-color: rgb(0,128,0,0.5);
    margin: 20px ;
    padding: 10px 20px;
    box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
    cursor: pointer;
  
}

.red-btn{
    /* width: 150px;
    
    height: 75px; */

    border-radius: 6px;
    border: none;
    background-color: red;
    margin: 20px;
    padding: 10px 20px;
    box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
    cursor: pointer;
    color: #fff;
  
}

.yellow-btn{
    width: 150px;
    border-radius: 6px;
    border: none;
    background-color: yellow;
    margin: 10px 20px 20px auto;
    padding: 10px 20px;
    cursor: pointer;
}


.ant-modal-title{
    text-align: center !important; 
    font-size: 24px !important;
}

.ant-modal-close-x , .ant-btn-default{
    display: none !important;
}
.ant-btn-primary{
    display: block !important;
    margin: auto !important;
    border-radius: 8px;
}
.ant-modal-content{
    border-radius: 10px ;
}
.ant-modal-header{
    border-radius: 10px 10px 0 0;
}
.ant-input{
    border-radius: 10px !important;
}
.ac-dropdown{
    /* width: 100%; */
    margin-bottom   : 30px ;
    padding:5px 20px;
    border-radius: 9px;
    border: 1px solid #d9d9d9;
    color: rgba(0, 0, 0, 0.5);
    outline: none;
}
@media (min-width:325px) and (max-width:750px) {
    .green-btn,.red-btn{
        margin: 20px 10px;
        width: 150px;
        height: 75px;
    }
}