.recent-winners .section-heading {
  margin: 50px 0; }
.recent-winners .mybtn2 {
  text-align: center;
  padding: 0px;
  margin-top: 60px; }
  .title{
font-size: 30px;
  }
.single-winer {
position: relative;
border: 1px solid #273b71;
border-radius: 10px;
padding: 30px 30px 29px;
-webkit-box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.4);
box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.4);
-webkit-transition: all 0.3s ease-in;
-o-transition: all 0.3s ease-in;
transition: all 0.3s ease-in;
}
.card-glass{
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
border-radius: 15px;
background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
transform: rotate(-180deg);
transition: .4s all;
z-index: 1;
cursor: pointer;
}
.card-glass:hover{
background: none;
transition: .1s all;
}
.single-winer .top-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 40px; 
  ;}
  .single-winer .top-area .left{
    z-index: 99;
  }
  .single-winer .top-area .left .name {
    font-size: 24px;
    line-height: 34px;
    color: #fff;
    font-weight: 600;
    margin-bottom: 3px; }
  .single-winer .top-area .left .date {
    font-size: 18px;
    line-height: 28px; }
    .single-winer .top-area .right{
      display:flex ;
      align-items: center;
      z-index: 99;
    }
    .single-winer .top-area .right .farm-type{
      padding: 4px 10px;
      border: 1px solid #fff;
      border-radius: 5px;
      color: #fff;
      font-size: 16px;
      font-weight: 500;
      background:rgba(33, 34, 39, 0.1);
      white-space: nowrap;
      height: 37px;
      margin: auto 10px;
      z-index: 99;
    }

  .single-winer .top-area .right .id {
    background: #0d1535;
    border: 1px solid #1a1e39;
    font-size: 14px;
    line-height: 24px;
    border-radius: 50px;
    padding: 4px 15px;
    margin-bottom: 0px; }
.single-winer .bottom-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
padding-bottom: 10px;
}
  .single-winer .bottom-area .left {
    font-size: 22px;
    color: #fff;
    font-weight: 500;
    font-family: "Ubuntu", sans-serif;
  z-index: 99; }
  .single-winer .bottom-area .left-sub{
    font-size: 16px;
    color: #a1aed4;
    font-weight: 400;
    font-family: "Ubuntu", sans-serif;
  z-index: 99;
  }
  .single-winer .bottom-area .right{
    font-size: 16px;
    color: #a1aed4;
  } 
  .single-winer .bottom-area .right {
    text-align: right; 
    z-index: 99;
  }
.single-winer:hover {
  border-color: #681f40;
filter: drop-shadow(0px 4px 25px rgba(0, 0, 0, 0.08));
  /* -webkit-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  transform: translateY(-10px); */
 }
 .live-farm-cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
 }
 .single-card{
  padding: 10px 20px 10px 0;
 }
 .pagination{
  justify-content: center;
  align-items: center;
 }
 @media (min-width:325px) and (max-width:750px) {

  .live-farm-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
   }
   .single-card{
    width: 100%;
  padding:10px 0;
   }
 }