.wrapper-box {
    
    padding: 8px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    border-radius: 0px;
    /* border: 1px solid rgba(195, 195, 195, 0.2); */
  }

  .provider-cont {
    transition: background-color 0.2s ease-in-out 0s;
    width: 100%;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-radius: 12px;
    padding: 24px 16px;
  }

  .w-icon {
    width: 45px;
    height: 45px;
    display: flex;
    border-radius: 50%;
    overflow: visible;
    box-shadow: none;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
  }
  .p-name {
    /* width: 100%; */
    font-size: 16px;
    font-weight: 700;
    margin-top: 0.8em;
    color: rgb(12, 12, 13);
    background-color: rgb(255, 255, 255);
  }