.new-program {
    display: flex;
}

.create-cont{
    width: 100%;
    padding:60px 75px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}


    .cont2,.cont1{
        background-color: rgb(245,242,233);
        /* height: 150px; */
        width: 100%;
        padding: 25px 50px;
        border-radius: 24px;
        
    }

    .cont3{
        /* background-color: rgb(245,242,233); */
        /* height: 150px; */
        /* width: 80%; */
        padding: 25px 75px;
        border-radius: 24px;
         border: 2px solid lightgrey;
    }
.submit-btn{
    height: 35px;
    border-radius: 6px;
    border: none;
    width: 100px;
    background-color: rgba(204, 241, 255);
    box-shadow: 4px 6px rgba(204, 241, 255,0.4);
}

.form-select{
    width:95% !important
}

.submit-btn-main{

    display: block;
    margin: auto;
    height: 40px;
    border-radius: 6px;
    border: none;
    width: 100px;
    
    background-color: rgb(253,200,134);
    /* box-shadow: 4px 6px rgba(204, 241, 255,0.4); */
}

.form-floating>.form-control, .form-floating>.form-select {
    height: calc(1.2rem + 2px) !important;
    line-height: 1.25;
}
.with-btn-cont{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.radio-btnz{
    display: flex;
    justify-content: space-between;
}

.radio-alignment{
    display: flex;
    align-items: flex-end;
}

@media (min-width:325px) and (max-width:750px) {
    .create-cont, .cont3{
        padding: 25px 15px;
    }
    .cont2,.cont1{
        padding: 25px 20px;
    }

    .with-btn-cont{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .radio-btnz{
        display: flex;
        flex-direction: column;
    }
    .radio-alignment{
        display: flex;
        align-items:flex-start;
        padding: 10px 0 ;
    }
    
}
@media (min-width:325px) and (max-width:750px) {
    .new-program {
        display: flex;
       flex-direction: column;
       justify-content: flex-start;
       align-items: self-start;
    }
  
}